group 'de.geosearchef'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDirs = ['src/']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.sparkjava:spark-core:2.6.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compileOnly "org.projectlombok:lombok:1.16.16"
}

